spring.application.name=JobSite

spring.datasource.url=jdbc:postgresql://localhost:2001/embark
spring.datasource.username=postgres
spring.datasource.password=Root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# exposing actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoint.env.show-values=always 
management.endpoint.health.show-details=always 

# addding props to info endpoint
info.app.name=JobApplication
info.app.description=job application built using springboot/microservices/
management.info.env.enabled=true