spring.application.name=Gateway

server.port = 8080
management.tracing.sampling.probability=1.0 
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.cloud.gateway.routes[0].id=COMPANY-DEV
spring.cloud.gateway.routes[0].uri=lb://COMPANY-DEV
spring.cloud.gateway.routes[0].predicates[0]=Path=/comp/**

spring.cloud.gateway.routes[1].id=JOBMICROSERVICE
#spring.cloud.gateway.routes[1].uri=http://localhost:1010
spring.cloud.gateway.routes[1].uri=lb://JOBMICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/jbs/**

spring.cloud.gateway.routes[2].id=REVIEWMICROSERVICES
#spring.cloud.gateway.routes[2].uri=http://localhost:3030
spring.cloud.gateway.routes[2].uri=lb://REVIEWMICROSERVICES 
spring.cloud.gateway.routes[2].predicates[0]=Path=/review/**

spring.cloud.gateway.routes[3].id=eureka-server
#spring.cloud.gateway.routes[2].uri=http://localhost:3030
spring.cloud.gateway.routes[3].uri=http://localhost:8761/
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/


spring.cloud.gateway.routes[4].id=eureka-server-static
#spring.cloud.gateway.routes[2].uri=http://localhost:3030
spring.cloud.gateway.routes[4].uri=http://localhost:8761/
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
#spring.cloud.gateway.routes[3].filters[0]=SetPath=/


logging.level.root=info
#logging.level.org.springframework.cloud.gateway = trace
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = info
