spring.application.name=JobMicroservice
server.port = 1010

spring.datasource.url=jdbc:postgresql://localhost:2001/jobms
spring.datasource.username=postgres
spring.datasource.password=Root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
# telling zipkin to trace each and every request
management.tracing.sampling.probability=1.0 
#management.zipkin.tracing.endpoint=http://localhost:9411 (default)